buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.6.7"
        classpath "net.serenity-bdd:serenity-single-page-report:3.7.0"
    }
}

plugins {
    id "java"
    id "idea"
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

ext {
    serenityCoreVersion = '4.1.10'
    junitVersion = '4.13.2'
    assertJVersion = '3.25.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    //Serenity
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    ///////////////////
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.2'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    implementation group: 'org.antlr', name: 'ST4', version: '4.3.4'
    implementation 'com.github.matrixseven:ExcelReads:1.0.4'
    implementation 'com.myjeeva.poi:excelReader:1.3'
    implementation 'com.wgzhao.addax:excelreader:4.0.7'
    implementation 'com.github.kunalk16:lightExcelReader:1.0.2'
    implementation 'com.github.matrixseven:excel-reads:0.0.1'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    //required only for jdk 9 or above
    implementation('com.fasterxml.jackson.core:jackson-databind:2.16.1')
    // es de karate
    implementation 'ee.ringit.extras.camunda:timer-override-plugin:1.0.1'
    implementation 'com.thoughtworks.feature:override_2.11:1.1.0'
    implementation 'com.thoughtworks.feature:override_2.12:1.1.0'
    implementation 'com.thoughtworks.constructor:override_2.12:4.1.0'
    implementation 'com.thoughtworks.constructor:override_2.10:3.0.0'
    testImplementation "com.intuit.karate:karate-netty:0.9.2"
    testImplementation "net.masterthought:cucumber-reporting:5.7.0"
    testImplementation "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    //testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    systemProperties System.getProperties()
    maxParallelForks = 8
    systemProperty "file.encoding", "utf-8"
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    // ensure tests are always run
    outputs.upToDateWhen { false }
}

serenity {
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true // indica a gradle que continue la prueba si hay fallas
test.finalizedBy(aggregate, reports)