# PruebasSii

./: Documentación Técnica.docx
Ejercicio BackEnd/karate_Api/: README.txt  build.gradle  settings.gradle
Ejercicio BackEnd/karate_Api/gradle/wrapper/: gradle-wrapper.properties
Ejercicio BackEnd/karate_Api/src/test/java/users/: TestRunner.java
Ejercicio BackEnd/karate_Api/src/test/java/users/delete/: user-delete.feature
Ejercicio BackEnd/karate_Api/src/test/java/users/get/: user-get.feature
Ejercicio BackEnd/karate_Api/src/test/java/users/post/: user-post.feature
Ejercicio BackEnd/karate_Api/src/test/java/users/put/: user-put.feature
Ejercicio BackEnd/karate_Api/src/test/java/utils/: RandomDataGenerator.java
Ejercicio BackEnd/karate_Api/src/test/resources/data/helpers/: helpers.js
Ejercicio BackEnd/karate_Api/src/test/resources/data/users/: UsersDataDrivenExample2.json  UsersDataDrivenExample3.csv
Ejercicio FrontEnd/PruebaE2E/: build.gradle  settings.gradle
Ejercicio FrontEnd/PruebaE2E/gradle/wrapper/: gradle-wrapper.properties
Ejercicio FrontEnd/PruebaE2E/src/main/java/org/example/model/: ModelCredenciales.java
Ejercicio FrontEnd/PruebaE2E/src/main/java/org/example/tasks/: Login.java
Ejercicio FrontEnd/PruebaE2E/src/main/java/org/example/ui/: Login.java
Ejercicio FrontEnd/PruebaE2E/src/test/java/org/name/runners/: runnerWeb.java
Ejercicio FrontEnd/PruebaE2E/src/test/java/org/name/stepdefinition/: LoginStep.java  OpenWebStep.java
Ejercicio FrontEnd/PruebaE2E/src/test/resources/: serenity.conf
Ejercicio FrontEnd/PruebaE2E/src/test/resources/features/: Prueba.feature
Ejercicio FrontEnd/template-serenitybdd-main/: .gitignore  README.md  build.gradle  serenity.properties
Ejercicio FrontEnd/template-serenitybdd-main/src/main/java/com/pruebas/actions/: Time.java
Ejercicio FrontEnd/template-serenitybdd-main/src/main/java/com/pruebas/model/: ModelCredenciales.java  ModelDatosSiigo.java  ModelProductos.java
Ejercicio FrontEnd/template-serenitybdd-main/src/main/java/com/pruebas/questions/: UploadingFilesQues.java  UploadingResultadoQues.java
Ejercicio FrontEnd/template-serenitybdd-main/src/main/java/com/pruebas/tasks/: CrearClienteSiigo.java  JavaScriptAlTasks.java  JavaScriptConfTasks.java  LlenaDatosSiigo.java  LlenarFormulario.java  Login.java  LoginSiigo.java  Logout.java  SeleccionarProducto.java  UploadingFilesTask.java
Ejercicio FrontEnd/template-serenitybdd-main/src/main/java/com/pruebas/ui/: CrearClienteSiigo.java  IngresoDatosSiigo.java  JavaScriptUI.java  SauceDemoLogin.java  SiigoLogin.java  UploadingFilesUI.java  UserInterfaceCarrito.java  UserInterfaceLogin.java
Ejercicio FrontEnd/template-serenitybdd-main/src/test/java/com/pruebas/glue/: EjercicioTallerGlue.java  JavaScriptGlue.java  PruebaSiigo.java  UploadingFilesGlue.java
Ejercicio FrontEnd/template-serenitybdd-main/src/test/java/com/pruebas/hooks/: AttachScreenshot.java
Ejercicio FrontEnd/template-serenitybdd-main/src/test/java/com/pruebas/runners/: Runner.java
Ejercicio FrontEnd/template-serenitybdd-main/src/test/java/com/pruebas/util/: EnvironmentConfig.java  FeatureOverwrite.java  GenerateUnifiedReport.java  PathConstants.java
Ejercicio FrontEnd/template-serenitybdd-main/src/test/resources/: serenity.conf
Ejercicio FrontEnd/template-serenitybdd-main/src/test/resources/data/: Alerta1.csv  Alerta2.csv  EjercicioTaller.csv  SiigoPrueba.csv  UploadingFiles.csv
Ejercicio FrontEnd/template-serenitybdd-main/src/test/resources/features/: EjercicioTaller.feature  JavaScript.feature  PruebaSiigo.feature  UploadingFiles.feature
Performance/: .gitignore  README.md  azure-pipelines.yml  summaryConfig.js
Performance/data/: RegresUser.csv
Performance/evidencias/: Conclusiones.docx
Performance/performanceTest/: ApiRegresGet_Carga.js  ApiRegresGet_Pico.js  ApiRegresUser_Carga.js  ApiRegresUser_Pico.js
Performance/request/: bodyRegres.js
