plugins{
    id 'java'
}

repositories {
    maven{
        url 'https://repo.maven.apache.org/maven2'
    }
}

dependencies{
    testImplementation 'com.intuit.karate:karate-junit5:1.2.0.RC5'
    testImplementation 'junit:junit:4.13.1'
    //dependecia para repote en Cucumber
    testImplementation 'net.masterthought:cucumber-reporting:5.7.0'
    //dependencia para data fakerss
    implementation 'com.github.javafaker:javafaker:1.0.2'
}


//especifica que cuando se encuentre un @test lo ejecute con plataforma Junit
test{
    useJUnitPlatform()
    systemProperty "karate.env", System.properties.getProperty("karate.env")
}

// especificar donde busque los recursos de pruebas
sourceSets{    test{
    resources{
        srcDir file('src/test/java')
        exclude '**/*.java'
    }
}
}